<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinCorp Analytics - NBFC Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @keyframes pulse-glow {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(59, 130, 246, 0.5);
            }

            50% {
                box-shadow: 0 0 30px rgba(59, 130, 246, 0.8);
            }
        }

        .metric-card {
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .notification-dot {
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }

            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .sidebar-item {
            transition: all 0.3s ease;
        }

        .sidebar-item:hover {
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
            border-left: 3px solid #3b82f6;
        }

        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(59, 130, 246, 0.1) 0%, transparent 100%);
            border-left: 3px solid #3b82f6;
            color: #3b82f6;
        }

        .loading-spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>

<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-10">
        <div class="px-6 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <i class="fas fa-chart-line text-blue-600 text-2xl"></i>
                <h1 class="text-2xl font-bold text-gray-800">FinCorp Analytics</h1>
            </div>
            <div class="flex items-center space-x-6">
                <div class="relative">
                    <i class="fas fa-bell text-gray-600 text-xl cursor-pointer hover:text-blue-600 transition"></i>
                    <span class="notification-dot absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></span>
                </div>
                <div class="flex items-center space-x-3">
                    <img src="https://picsum.photos/seed/user1/40/40.jpg" alt="User" class="w-10 h-10 rounded-full">
                    <div>
                        <p class="text-sm font-semibold text-gray-800">John Doe</p>
                        <p class="text-xs text-gray-500">Branch Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white h-screen shadow-lg sticky top-16">
            <nav class="mt-8">
                <div class="px-6 space-y-2">
                    <a href="#" onclick="showPage('dashboard')"
                        class="sidebar-item active flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                    <a href="#" onclick="showPage('loans')"
                        class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg">
                        <i class="fas fa-hand-holding-usd"></i>
                        <span>Loans</span>
                    </a>
                    <a href="#" onclick="showPage('customers')"
                        class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                    <a href="#" onclick="showPage('analytics')"
                        class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analytics</span>
                    </a>
                    <a href="#" onclick="showPage('risk')"
                        class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg">
                        <i class="fas fa-shield-alt"></i>
                        <span>Risk Management</span>
                    </a>
                    <a href="#" onclick="showPage('settings')"
                        class="sidebar-item flex items-center space-x-3 px-4 py-3 text-gray-700 rounded-lg">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-6">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <!-- Key Metrics -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="metric-card bg-white rounded-xl shadow-md p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-blue-100 p-3 rounded-lg">
                                <i class="fas fa-wallet text-blue-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-green-600 font-semibold">+12.5%</span>
                        </div>
                        <h3 class="text-gray-600 text-sm mb-1">Total Portfolio</h3>
                        <p class="text-2xl font-bold text-gray-800">₹45.2 Cr</p>
                    </div>
                    <div class="metric-card bg-white rounded-xl shadow-md p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-green-100 p-3 rounded-lg">
                                <i class="fas fa-chart-line text-green-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-green-600 font-semibold">+8.3%</span>
                        </div>
                        <h3 class="text-gray-600 text-sm mb-1">Disbursement</h3>
                        <p class="text-2xl font-bold text-gray-800">₹12.8 Cr</p>
                    </div>
                    <div class="metric-card bg-white rounded-xl shadow-md p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-purple-100 p-3 rounded-lg">
                                <i class="fas fa-users text-purple-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-green-600 font-semibold">+5.2%</span>
                        </div>
                        <h3 class="text-gray-600 text-sm mb-1">Active Customers</h3>
                        <p class="text-2xl font-bold text-gray-800">8,542</p>
                    </div>
                    <div class="metric-card bg-white rounded-xl shadow-md p-6">
                        <div class="flex items-center justify-between mb-4">
                            <div class="bg-orange-100 p-3 rounded-lg">
                                <i class="fas fa-percentage text-orange-600 text-xl"></i>
                            </div>
                            <span class="text-sm text-red-600 font-semibold">-2.1%</span>
                        </div>
                        <h3 class="text-gray-600 text-sm mb-1">NPA Ratio</h3>
                        <p class="text-2xl font-bold text-gray-800">3.45%</p>
                    </div>
                </div>

                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Loan Portfolio Chart -->
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-lg font-semibold text-gray-800">Loan Portfolio Distribution</h2>
                            <select
                                class="text-sm border border-gray-300 rounded-lg px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500">
                                <option>Last 30 Days</option>
                                <option>Last 90 Days</option>
                                <option>Last Year</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="portfolioChart"></canvas>
                        </div>
                    </div>
                    <!-- Monthly Performance -->
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-lg font-semibold text-gray-800">Monthly Performance</h2>
                            <div class="loading-spinner"></div>
                        </div>
                        <div class="chart-container">
                            <canvas id="performanceChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activities & Risk Assessment -->
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Recent Activities -->
                    <div class="lg:col-span-2 bg-white rounded-xl shadow-md p-6">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Recent Activities</h2>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 hover:bg-gray-50 rounded-lg transition">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-green-100 p-2 rounded-full">
                                        <i class="fas fa-check text-green-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Loan Approved</p>
                                        <p class="text-sm text-gray-500">Rajesh Kumar - Personal Loan</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-gray-800">₹5,00,000</p>
                                    <p class="text-xs text-gray-500">2 mins ago</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 hover:bg-gray-50 rounded-lg transition">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-yellow-100 p-2 rounded-full">
                                        <i class="fas fa-clock text-yellow-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Payment Due</p>
                                        <p class="text-sm text-gray-500">Priya Singh - Business Loan</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-gray-800">₹45,000</p>
                                    <p class="text-xs text-gray-500">1 hour ago</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 hover:bg-gray-50 rounded-lg transition">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-blue-100 p-2 rounded-full">
                                        <i class="fas fa-user-plus text-blue-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">New Customer</p>
                                        <p class="text-sm text-gray-500">Amit Patel - Registered</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-gray-800">-</p>
                                    <p class="text-xs text-gray-500">3 hours ago</p>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 hover:bg-gray-50 rounded-lg transition">
                                <div class="flex items-center space-x-4">
                                    <div class="bg-red-100 p-2 rounded-full">
                                        <i class="fas fa-exclamation-triangle text-red-600"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800">Overdue Alert</p>
                                        <p class="text-sm text-gray-500">Sunil Mehta - Home Loan</p>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="font-semibold text-gray-800">₹78,000</p>
                                    <p class="text-xs text-gray-500">5 hours ago</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Risk Assessment -->
                    <div class="bg-white rounded-xl shadow-md p-6">
                        <h2 class="text-lg font-semibold text-gray-800 mb-4">Risk Assessment</h2>
                        <div class="space-y-4">
                            <div class="p-4 bg-green-50 rounded-lg border border-green-200">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-semibold text-green-800">Low Risk</span>
                                    <span class="text-2xl font-bold text-green-600">72%</span>
                                </div>
                                <div class="w-full bg-green-200 rounded-full h-2">
                                    <div class="bg-green-600 h-2 rounded-full" style="width: 72%"></div>
                                </div>
                            </div>
                            <div class="p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-semibold text-yellow-800">Medium Risk</span>
                                    <span class="text-2xl font-bold text-yellow-600">21%</span>
                                </div>
                                <div class="w-full bg-yellow-200 rounded-full h-2">
                                    <div class="bg-yellow-600 h-2 rounded-full" style="width: 21%"></div>
                                </div>
                            </div>
                            <div class="p-4 bg-red-50 rounded-lg border border-red-200">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="text-sm font-semibold text-red-800">High Risk</span>
                                    <span class="text-2xl font-bold text-red-600">7%</span>
                                </div>
                                <div class="w-full bg-red-200 rounded-full h-2">
                                    <div class="bg-red-600 h-2 rounded-full" style="width: 7%"></div>
                                </div>
                            </div>
                        </div>
                        <button
                            class="w-full mt-6 bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition flex items-center justify-center space-x-2">
                            <i class="fas fa-download"></i>
                            <span>Download Report</span>
                        </button>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="mt-8 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl shadow-lg p-6 text-white">
                    <h2 class="text-xl font-semibold mb-4">Quick Actions</h2>
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                        <button onclick="showNotification('New Loan form opened')"
                            class="bg-white bg-opacity-20 hover:bg-opacity-30 backdrop-blur-sm rounded-lg p-4 transition flex flex-col items-center space-y-2">
                            <i class="fas fa-plus-circle text-2xl"></i>
                            <span class="text-sm">New Loan</span>
                        </button>
                        <button onclick="showNotification('KYC Verification initiated')"
                            class="bg-white bg-opacity-20 hover:bg-opacity-30 backdrop-blur-sm rounded-lg p-4 transition flex flex-col items-center space-y-2">
                            <i class="fas fa-user-check text-2xl"></i>
                            <span class="text-sm">KYC Verify</span>
                        </button>
                        <button onclick="showNotification('Report generation started')"
                            class="bg-white bg-opacity-20 hover:bg-opacity-30 backdrop-blur-sm rounded-lg p-4 transition flex flex-col items-center space-y-2">
                            <i class="fas fa-file-invoice text-2xl"></i>
                            <span class="text-sm">Generate Report</span>
                        </button>
                        <button onclick="showNotification('Support contact opened')"
                            class="bg-white bg-opacity-20 hover:bg-opacity-30 backdrop-blur-sm rounded-lg p-4 transition flex flex-col items-center space-y-2">
                            <i class="fas fa-phone-alt text-2xl"></i>
                            <span class="text-sm">Contact Support</span>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Loans Page -->
            <div id="loans" class="page">
                <div class="mb-6">
                    <h1 class="text-2xl font-bold text-gray-800 mb-2">Loan Management</h1>
                    <p class="text-gray-600">Manage all loan applications, disbursements, and repayments</p>
                </div>

                <!-- Tabs -->
                <div class="bg-white rounded-xl shadow-md mb-6">
                    <div class="border-b border-gray-200">
                        <nav class="flex -mb-px">
                            <button onclick="showTab('pending')"
                                class="tab-btn py-4 px-6 text-center border-b-2 border-blue-500 font-medium text-sm text-blue-600 focus:outline-none">
                                Pending Applications
                            </button>
                            <button onclick="showTab('approved')"
                                class="tab-btn py-4 px-6 text-center border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none">
                                Approved Loans
                            </button>
                            <button onclick="showTab('disbursed')"
                                class="tab-btn py-4 px-6 text-center border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none">
                                Disbursed Loans
                            </button>
                            <button onclick="showTab('repayments')"
                                class="tab-btn py-4 px-6 text-center border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none">
                                Repayments
                            </button>
                        </nav>
                    </div>

                    <!-- Tab Content -->
                    <div class="p-6">
                        <!-- Pending Applications Tab -->
                        <div id="pending" class="tab-content active">
                            <div class="flex justify-between items-center mb-6">
                                <div class="relative">
                                    <input type="text" placeholder="Search applications..."
                                        class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                                </div>
                                <button
                                    class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition flex items-center space-x-2">
                                    <i class="fas fa-plus"></i>
                                    <span>New Application</span>
                                </button>
                            </div>

                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Application ID</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Customer</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Loan Type</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Amount</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Applied Date</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Status</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                LA-2024-001</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Rajesh Kumar
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Personal Loan
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹5,00,000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-15
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Under
                                                    Review</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                                <button class="text-green-600 hover:text-green-900">Approve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                LA-2024-002</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Priya Singh
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Business Loan
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹12,00,000
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-14
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Under
                                                    Review</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                                <button class="text-green-600 hover:text-green-900">Approve</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                LA-2024-003</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Amit Patel
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Home Loan</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹25,00,000
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-13
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap">
                                                <span
                                                    class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Documentation</span>
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                                <button class="text-green-600 hover:text-green-900">Approve</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Approved Loans Tab -->
                        <div id="approved" class="tab-content">
                            <div class="flex justify-between items-center mb-6">
                                <div class="relative">
                                    <input type="text" placeholder="Search loans..."
                                        class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                                    <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                                </div>
                                <button
                                    class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition flex items-center space-x-2">
                                    <i class="fas fa-download"></i>
                                    <span>Export</span>
                                </button>
                            </div>

                            <div class="overflow-x-auto">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Loan ID</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Customer</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Loan Type</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Amount</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Interest Rate</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Approved Date</th>
                                            <th
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                LN-2024-001</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sunil Mehta
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Personal Loan
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹3,50,000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">12.5%</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-10
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                                <button class="text-green-600 hover:text-green-900">Disburse</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                                LN-2024-002</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Neha Sharma
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Vehicle Loan
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹8,00,000</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10.5%</td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-08
                                            </td>
                                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                                <button class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                                <button class="text-green-600 hover:text-green-900">Disburse</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Disbursed Loans Tab -->
                        <div id="disbursed" class="tab-content">
                            <div class="flex justify-between items-center mb-6">
                                <div class="relative">
                                    <input type="text" placeholder="Search loans..."
                                        class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline