<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container{
            background-color: blueviolet;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 120px;
            /* grid-template-columns: 1fr 1fr; */


            /* display: flex;
            flex-direction: column;
            width:600px;
            padding: 20px;
            overflow: auto;
            flex-wrap: wrap;
            gap:10px;
            align-content: flex-start; */
        }
        .box{
            background-color: blue;
            border: 1px solid red;
            padding: 3px;
            width: 100px;
            flex-basis: 80px;


        }

        #box-1{
            order:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <div class="box" id="box-1">box-1</div>
            <div class="box" id="box-2">box-2</div>
            <div class="box" id="box-3">box-3</div>
            <div class="box" id="box-4">box-4</div>
            <div class="box" id="box-5">box-5</div>
            <div class="box" id="box-6">box-6</div>
            <div class="box" id="box-7">box-7</div>
            <div class="box" id="box-8">box-8</div>
            <div class="box" id="box-9">box-9</div>
            <div class="box" id="box-10">box-10</div>
            <div class="box" id="box-11">box-11</div>
            <div class="box" id="box-12">box-12</div>
        </div>
    </div>
</body>
</html>